<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fiber Optics</title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@100;200;300;400;500;600;700;900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
	<!-- <center> -->
	<div>
		<h1>Sensor Readings</h1>
	</div>
	<br>
	<br>

	<ul class="outer-container-1">

		<!-- 
			<br>
			<br>
			<br>
			<br> -->
		<li class="container-1">
			<i class="fa-light fa-temperature-sun"></i>
			<p class="sensors" id="WaterTemp"></p>
			<br>
			<b class="label-1">Water Temperature</b>

			</label>
			<br>
		</li>



		<!-- <br>
			<br> -->
		<li class="container-2">
			<p  class="sensors" id="phVal"></p>
			<br>
			<b class="label-2">pH Value</b>

			</label>
			<br>
		</li>

		<!-- <br>
			<br> -->
		<li class="container-3">
			<p  class="sensors" id="EcVal"></p>
			<br>
			<b class="label-3">EC Value</b>

			</label>
			<br>
		</li>
		<li class="container-4">
			<p  class="sensors" id="Humid"></p>
			<br>
			<b class="label-5">Humidity</b>

			</label>
			<br>
		</li>
		<li class="container-6">
			<p  class="sensors" id="RoomTemp"></p>
			<br>
			<b class="label-6">Room Temperature</b>

			</label>
			<br>
		</li>


	</ul>

	<!-- </center> -->
	<br>
	<br>
	<hr>
	<!-- <center> -->
	<div>
		<h1>Optic Fiber Control Panel</h1>
	</div>
	<br>
	<br>

	<ul class="outer-container-2">

		<!-- 
			<br>
			<br>
			<br>
			<br> -->
		<li class="container-7">
			<b>Fan Switch</b>
			<br><br>
			<input type="checkbox" id="switch" class="checkbox" />
			<label for="switch" class="toggle-1"> 
			</label>
			<br>
		</li>



		<!-- <br>
			<br> -->
		<li class="container-8">
			<b>Light Switch</b>
			<br><br>
			<input type="checkbox" id="switch1" class="checkbox1" />
			<label for="switch1" class="toggle-2">
            <span class="slider"></span> 
			</label>
			<br>
		</li>

		<!-- <br>
			<br> -->
		<li class="container-9">
			<b>Pump Switch</b>
			<br><br>
			<input type="checkbox" id="switch2" class="checkbox2" />
			<label for="switch2" class="toggle-3">
            <span class="slider"></span> 
			</label>
			<br>
		</li>
		<li class="container-10">
			<!-- <br>
				<br> -->
			<b>Mist Switch</b>
			<br><br>
			<input type="checkbox" id="switch3" class="checkbox3" />
			<label for="switch3" class="toggle-4">
            <span class="slider"></span> 
			</label>
			<br>
		</li>


	</ul>

	<!-- </center> -->


	<br>
	
	<br>
	
	<br>
	
	<br>
	
	<br>
	

	<hr>
	<div>
		<h1>Scheduler</h1>
	</div>

    <div class="container-11">
        <div class="btn-group">
            <button id="grow">Grow Light</button>
            <button id="water">Water Pump</button>
            <button id="mist">Mist</button>
            <button id="fan">Fan</button>
        </div>

    </div>
    <br>
    
    <br><br>
<div id="grow-light-form">
    <form >
        <div class="display">
            <label for="displayTimeOn">Time to turn ON: </label>
            <span class="displayTimeOn" id="displayTimeOn"></span>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <label for="displayTimeOff">Time to turn OFF: </label>
            <span class="displayTimeOff" id="displayTimeOn"></span>
    
    
        </div>
        <br>
    
        <div class="inputs">
    
            <label for="time-on">&nbspSelect a time on:&nbsp</label>
            <input class="form-select" type="time" id="time-on" name="Time_On" required />
    
            <label for="time-off">&nbsp&nbsp&nbspSelect a time off:&nbsp</label>
            <input class="form-select" type="time" id="time-off" name="Time_Off" required />
    
            <br>
    
    
        </div>
    
        <br>
    
        <div class="checklist">
    
            <input class="form-check-input" type="checkbox" id="select-all" />
            <label class="form-check-label" for="Everyday"> <span>Everyday</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="MondayHidden" name="Monday" />
            <input class="form-check-input" type="checkbox" value="true" id="Monday" name="Monday" />
            <label class="form-check-label" for="Monday"> <span>Mon</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="TuesdayHidden" name="Tuesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Tuesday" name="Tuesday" />
            <label class="form-check-label" for="Tuesday"> <span>Tue</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="WednesdayHidden" name="Wednesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Wednesday" name="Wednesday" />
            <label class="form-check-label" for="Wednesday">
                <span>Wed</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="ThursdayHidden" name="Thursday" />
            <input class="form-check-input" type="checkbox" value="true" id="Thursday" name="Thursday" />
            <label class="form-check-label" for="Thursday"> <span>Thu</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="FridayHidden" name="Friday" />
            <input class="form-check-input" type="checkbox" value="true" id="Friday" name="Friday" />
            <label class="form-check-label" for="Friday"> <span>Fri</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="SaturdayHidden" name="Saturday" />
            <input class="form-check-input" type="checkbox" value="true" id="Saturday" name="Saturday" />
            <label class="form-check-label" for="Saturday">
                <span>Sat</span>
            </label>
    
            <input class="form-check-input" type="hidden" value="false" id="SundayHidden" name="Sunday" />
            <input class="form-check-input" type="checkbox" value="true" id="Sunday" name="Sunday" />
            <label class="form-check-label" for="Sunday"> <span>Sun</span></label>
    
        </div>
    
    
        <br>
    
        <br>
        <div class="container">
    
            <!-- <button class="btn-submit">Set Schedule</button>
                 -->
            <button class="reset">Reset</button>
    
        </div>
    
    </form>
</div>

<div id="water-pump-form">
    <form >
        <div class="display">
            <label for="displayTimeOn">Time to turn ON: </label>
            <span class="displayTimeOn" id="displayTimeOn"></span>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <label for="displayTimeOff">Time to turn OFF: </label>
            <span class="displayTimeOff" id="displayTimeOn"></span>
    
    
        </div>
        <br>
    
        <div class="inputs">
    
            <label for="time-on">&nbspSelect a time on:&nbsp</label>
            <input class="form-select" type="time" id="time-on1" name="Time_On" required />
    
            <label for="time-off">&nbsp&nbsp&nbspSelect a time off:&nbsp</label>
            <input class="form-select" type="time" id="time-off1" name="Time_Off" required />
    
            <br>
    
    
        </div>
    
        <br>
    
        <div class="checklist">
    
            <input class="form-check-input" type="checkbox" id="select-all1" />
            <label class="form-check-label" for="Everyday"> <span>Everyday</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="MondayHidden" name="Monday" />
            <input class="form-check-input" type="checkbox" value="true" id="Monday1" name="Monday" />
            <label class="form-check-label" for="Monday"> <span>Mon</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="TuesdayHidden" name="Tuesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Tuesday1" name="Tuesday" />
            <label class="form-check-label" for="Tuesday"> <span>Tue</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="WednesdayHidden" name="Wednesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Wednesday1" name="Wednesday" />
            <label class="form-check-label" for="Wednesday">
                <span>Wed</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="ThursdayHidden" name="Thursday" />
            <input class="form-check-input" type="checkbox" value="true" id="Thursday1" name="Thursday" />
            <label class="form-check-label" for="Thursday"> <span>Thu</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="FridayHidden" name="Friday" />
            <input class="form-check-input" type="checkbox" value="true" id="Friday1" name="Friday" />
            <label class="form-check-label" for="Friday"> <span>Fri</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="SaturdayHidden" name="Saturday" />
            <input class="form-check-input" type="checkbox" value="true" id="Saturday1" name="Saturday" />
            <label class="form-check-label" for="Saturday">
                <span>Sat</span>
            </label>
    
            <input class="form-check-input" type="hidden" value="false" id="SundayHidden" name="Sunday" />
            <input class="form-check-input" type="checkbox" value="true" id="Sunday1" name="Sunday" />
            <label class="form-check-label" for="Sunday"> <span>Sun</span></label>
    
        </div>
    
    
        <br>
        <br>
        <div class="container">
    
            <!-- <button class="btn-submit">Set Schedule</button>
                 -->
            <button class="reset1">Reset</button>
    
        </div>
    
    </form>
</div>

<div id="mist-form">
    <form >
        <div class="display">
            <label for="displayTimeOn">Time to turn ON: </label>
            <span class="displayTimeOn" id="displayTimeOn"></span>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <label for="displayTimeOff">Time to turn OFF: </label>
            <span class="displayTimeOff" id="displayTimeOn"></span>
    
    
        </div>
        <br>
    
        <div class="inputs">
    
            <label for="time-on">&nbspSelect a time on:&nbsp</label>
            <input class="form-select" type="time" id="time-on2" name="Time_On" required />
    
            <label for="time-off">&nbsp&nbsp&nbspSelect a time off:&nbsp</label>
            <input class="form-select" type="time" id="time-off2" name="Time_Off" required />
    
            <br>
    
    
        </div>
    
        <br>
    
        <div class="checklist">
    
            <input class="form-check-input" type="checkbox" id="select-all2" />
            <label class="form-check-label" for="Everyday"> <span>Everyday</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="MondayHidden" name="Monday" />
            <input class="form-check-input" type="checkbox" value="true" id="Monday2" name="Monday" />
            <label class="form-check-label" for="Monday"> <span>Mon</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="TuesdayHidden" name="Tuesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Tuesday2" name="Tuesday" />
            <label class="form-check-label" for="Tuesday"> <span>Tue</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="WednesdayHidden" name="Wednesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Wednesday2" name="Wednesday" />
            <label class="form-check-label" for="Wednesday">
                <span>Wed</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="ThursdayHidden" name="Thursday" />
            <input class="form-check-input" type="checkbox" value="true" id="Thursday2" name="Thursday" />
            <label class="form-check-label" for="Thursday"> <span>Thu</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="FridayHidden" name="Friday" />
            <input class="form-check-input" type="checkbox" value="true" id="Friday2" name="Friday" />
            <label class="form-check-label" for="Friday"> <span>Fri</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="SaturdayHidden" name="Saturday" />
            <input class="form-check-input" type="checkbox" value="true" id="Saturday2" name="Saturday" />
            <label class="form-check-label" for="Saturday">
                <span>Sat</span>
            </label>
    
            <input class="form-check-input" type="hidden" value="false" id="SundayHidden" name="Sunday" />
            <input class="form-check-input" type="checkbox" value="true" id="Sunday2" name="Sunday" />
            <label class="form-check-label" for="Sunday"> <span>Sun</span></label>
    
        </div>
    
    
        <br>
        <br>
        <div class="container">
    
            <!-- <button class="btn-submit">Set Schedule</button>
                 -->
            <button class="reset2">Reset</button>
    
        </div>
    
    </form>
</div>

<div id="fan-form">
    <form >
        <div class="display">
            <label for="displayTimeOn">Time to turn ON: </label>
            <span class="displayTimeOn" id="displayTimeOn"></span>
            <span>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span>
            <label for="displayTimeOff">Time to turn OFF: </label>
            <span class="displayTimeOff" id="displayTimeOn"></span>
    
    
        </div>
        <br>
    
        <div class="inputs">
    
            <label for="time-on">&nbspSelect a time on:&nbsp</label>
            <input class="form-select" type="time" id="time-on3" name="Time_On" required />
    
            <label for="time-off">&nbsp&nbsp&nbspSelect a time off:&nbsp</label>
            <input class="form-select" type="time" id="time-off3" name="Time_Off" required />
    
            <br>
    
    
        </div>
    
        <br>
    
        <div class="checklist">
    
            <input class="form-check-input" type="checkbox" id="select-all3" />
            <label class="form-check-label" for="Everyday"> <span>Everyday</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="MondayHidden" name="Monday" />
            <input class="form-check-input" type="checkbox" value="true" id="Monday3" name="Monday" />
            <label class="form-check-label" for="Monday"> <span>Mon</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="TuesdayHidden" name="Tuesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Tuesday3" name="Tuesday" />
            <label class="form-check-label" for="Tuesday"> <span>Tue</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="WednesdayHidden" name="Wednesday" />
            <input class="form-check-input" type="checkbox" value="true" id="Wednesday3" name="Wednesday" />
            <label class="form-check-label" for="Wednesday">
                <span>Wed</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="ThursdayHidden" name="Thursday" />
            <input class="form-check-input" type="checkbox" value="true" id="Thursday3" name="Thursday" />
            <label class="form-check-label" for="Thursday"> <span>Thu</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="FridayHidden" name="Friday" />
            <input class="form-check-input" type="checkbox" value="true" id="Friday3" name="Friday" />
            <label class="form-check-label" for="Friday"> <span>Fri</span></label>
    
            <input class="form-check-input" type="hidden" value="false" id="SaturdayHidden" name="Saturday" />
            <input class="form-check-input" type="checkbox" value="true" id="Saturday3" name="Saturday" />
            <label class="form-check-label" for="Saturday">
                <span>Sat</span>
            </label>
    
            <input class="form-check-input" type="hidden" value="false" id="SundayHidden" name="Sunday" />
            <input class="form-check-input" type="checkbox" value="true" id="Sunday3" name="Sunday" />
            <label class="form-check-label" for="Sunday"> <span>Sun</span></label>
    
        </div>
    
    
        <br>
        <br>
        <div class="container">
    
            <!-- <button class="btn-submit">Set Schedule</button>
                 -->
            <button class="reset3">Reset</button>
    
        </div>
    
    </form>
</div>



    <br>

	<script src="/socket.io/socket.io.js"></script>
	<script src="client.js"></script>
	<script src="sched.js"></script>
</body>

</html>