/* set background color */
/*body {
    background-color: #b3fe92;
  }*/
  
  /* style for sensor readings */
  .outer-container-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    padding: 20px;
  }

h1 {
  text-transform: uppercase;
  text-align: center;
  font-family: 'Rokkitt', serif;
  font-size: 50px;
    
}
  
  .container-1,
  .container-2,
  .container-3,
  .container-4,
  .container-5,
  .container-6 {
    list-style: none;
    background-color: #85ff55;
    border: 1px solid #000000;
    border-radius: 10px;
    text-align: center;
    width: 200px;
    height: 100px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }
  
  /* icon style */
  .fa-light {
    font-size: 3em;
    color: #f1c40f;
  }
  
  /* sensor value style */
  .sensors {
    font-size: 1em;
    color: #2c3e50;
    font-weight: bold;
  }
  
  /* sensor label style */
  .label-1,
  .label-2,
  .label-3,
  .label-4,
  .label-5,
  .label-6 {
    font-size: 1em;
    font-family: 'Josefin Sans', sans-serif;
    color: #306823;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 100px;
  }

/* control panel */
/* Style for the outer container */
.outer-container-2 {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0;
    padding: 0;
  }
  
  /* Style for the list items */
  .container-7,
  .container-8,
  .container-9,
  .container-10 {
    width: 150px;
    height: 150px;
    background-color: #47d045;
    margin: 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: 'Josefin Sans', sans-serif;
    font-size: 15px;
    text-transform: uppercase;
    color:  #000000;
    border: 2px solid black;
  }
  
  /* Style for the switch labels */
  .toggle-1,
  .toggle-2,
  .toggle-3,
  .toggle-4 {
    display: inline-block;
    cursor: pointer;
    border-radius: 30px;
    width: 70px;
    height: 30px;
    background-color: #ffffff;
    position: relative;
    border: 3px solid #129853;
  }
  
  /* Style for the switch inputs */
  .checkbox,
  .checkbox1,
  .checkbox2,
  .checkbox3 {
    display: none;
  }
  
  /* Style for the switch labels when toggled on */
  .toggle-1:before,
  .toggle-2:before,
  .toggle-3:before,
  .toggle-4:before {
    content: "";
    position: absolute;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color:  #b6b6b6;
    top: 0;
    left: 0;
    transition: all 0.2s;
  }
  
  /* Style for the switch labels when toggled off */
  .toggle-1 p,
  .toggle-2 p,
  .toggle-3 p,
  .toggle-4 p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    color: #666;
    font-size: 14px;
    font-weight: bold;
  }
  
  /* Style for the switch inputs when toggled on */
  .checkbox:checked + .toggle-1:before,
  .checkbox1:checked + .toggle-2:before,
  .checkbox2:checked + .toggle-3:before,
  .checkbox3:checked + .toggle-4:before {
    transform: translateX(40px);
    background-color: #25be39;
  }

/* scheduler */
/* Set styles for the overall container */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0;
}

/* Set styles for the button group */
.btn-group {
  display: flex;
  justify-content: center;
}

/* Set styles for the buttons */
button#grow,
button#water,
button#mist,
button#fan {
  align-items: center;
  background-color: #fff;
  border: 3px solid #000;
  box-sizing: border-box;
  color: #000;
  cursor: pointer;
  display: inline-flex;
  fill: #000;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 12px;
  font-weight: 700;
  text-transform: uppercase;
  height: 48px;
  justify-content: center;
  letter-spacing: -.8px;
  line-height: 24px;
  min-width: 140px;
  outline: 0;
  padding: 0 17px;
  text-align: center;
  text-decoration: none;
  transition: all .3s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

button#grow,
button#water,
button#mist,
button#fan:focus {
  color: #171e29;
}

button#grow:hover,
button#water:hover,
button#mist:hover,
button#fan:hover {
  border-color: rgb(54, 133, 15);
  color: rgb(0, 130, 50);
  fill: rgb(0, 130, 50);
}

button#grow:active,
button#water:active,
button#mist:active,
button#fan:active {
  border-color: rgb(54, 133, 15);
  color: rgb(0, 130, 50);
  fill: rgb(0, 130, 50);
}

@media (min-width: 768px) {
  button#grow,
  button#water,
  button#mist,
  button#fan {
    min-width: 170px;
  }
}

button.reset,
button.reset1,
button.reset2,
button.reset3 {
  background-color: #13aa52;
  border: 1px solid #13aa52;
  border-radius: 4px;
  box-shadow: rgba(0, 0, 0, .1) 0 2px 4px 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  font-family: 'Josefin Sans', sans-serif;
  font-size: 16px;
  font-weight: 400;
  outline: none;
  outline: 0;
  padding: 10px 25px;
  text-align: center;
  text-transform: uppercase;
  transform: translateY(0);
  transition: transform 150ms, box-shadow 150ms;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 50px;
}

button.reset:hover,
button.reset1:hover,
button.reset2:hover,
button.reset3:hover {
  box-shadow: rgba(0, 0, 0, .15) 0 3px 9px 0;
  transform: translateY(-2px);
}

@media (min-width: 768px) {
  button.reset,
  button.reset1,
  button.reset2,
  button.reset3 {
    padding: 10px 30px;
  }
}

/* Set styles for the form display and inputs */
.display, .inputs {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

/* Set styles for the time display and input fields */
label {
  font-family: 'Roboto', sans-serif;
  font-size: 20px;
  font-weight: bold;
  margin-right: 10px;
}

.displayTimeOn, .displayTimeOff {
  font-size: 20px;
  font-weight: bold;
}

.form-select {
  font-size: 20px;
  padding: 5px;
  margin-right: 10px;
}

/* Set styles for the checkbox list */
.checklist {
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-check-label {
  font-size: 20px;
  margin-right: 10px;
}

.form-check-input[type="checkbox"] {
  margin-right: 10px;
}
